### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [411]:
# Dependencies and Setup

import pandas as pd

# File to Load (Remember to Change These)

school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
#school_data.head()
#school_data.shape()
#school_data.head()
#student_data.shape()
# Combine the data into a single dataset

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#school_data_complete.shape
#school_data_complete.head()

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [412]:
#Calculate the total number of schools:

total_number_schools = len(school_data_complete["School ID"].unique())
total_number_schools

15

In [413]:
#Calculate the total number of students:

total_number_students = len(school_data_complete["Student ID"].unique())
total_number_students

39170

In [414]:
#Calculate the total budget:

total_budget = school_data["budget"].sum()
total_budget

24649428

In [256]:
#Calculate the average math score

avg_math_score = student_data["math_score"].mean()
avg_math_score

78.98537145774827

In [257]:
#Calculate the average reading score

avg_reading_score = student_data["reading_score"].mean()
avg_reading_score

81.87784018381414

In [258]:
#Calculate the percentage of students with a passing math score (70 or greater)

num_pass_math = sum(student_data["math_score"] >= 70)
perc_pass_math = (num_pass_math/total_number_students) * 100
perc_pass_math

74.9808526933878

In [259]:
#Calculate the percentage of students with a passing reading score (70 or greater)

num_pass_reading = sum(student_data["reading_score"] >= 70)
perc_pass_reading = (num_pass_reading/total_number_students) * 100
perc_pass_reading

85.80546336482001

In [260]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)

num_pass_both = sum((student_data["math_score"] >= 70) & (student_data["reading_score"] >= 70))
overall_percent = num_pass_both/total_number_students * 100
overall_percent

65.17232575950983

In [276]:
#District Summary Table

district_summary = pd.DataFrame({
                    "Total Number of Schools": [total_number_schools],
                    "Total Number of Students": [total_number_students],
                    "Total Budget": [total_budget],
                    "Average Math Score": [avg_math_score],
                    "Average Reading Score": [avg_reading_score],
                    "% Passing Math": [perc_pass_math],
                    "% Passing Reading": [perc_pass_reading],
                    "% Overall Passing": [overall_percent]
                                })
district_summary

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [314]:
#School Name

school_group = school_data_complete.set_index("school_name").groupby(["school_name"])

In [315]:
#School Type

school_type = school_data.set_index("school_name")["type"]

In [264]:
#Total Students

number_students = school_group["Student ID"].count()

In [265]:
#Total School Budget

school_budget = school_data.set_index("school_name")["budget"]

In [266]:
#Per Student Budget

per_student = school_data.set_index("school_name")["budget"]/school_data.set_index("school_name")["size"]

In [267]:
#Average Math Score

avg_math = school_group["math_score"].mean()

In [268]:
#Average Reading Score

avg_reading = school_group["reading_score"].mean()

In [269]:
#% Passing Math

pass_math = school_data_complete[school_data_complete['math_score']
                                 >= 70].groupby('school_name')['Student ID'].count()/number_students

In [270]:
#% Passing Reading

pass_read = school_data_complete[school_data_complete['reading_score']
                                 >= 70].groupby('school_name')['Student ID'].count()/number_students

In [271]:
#% Overall Passing

pass_overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] 
                                    >= 70)].groupby('school_name')['Student ID'].count()/number_students

In [277]:
#School Summary Table

school_summary = pd.DataFrame({
                                "School Type": school_type,
                                "Total Students": number_students,
                                "Total School Budget": school_budget,
                                "Per Student Budget": per_student,
                                "Average Math Score": avg_math,
                                "Average Reading Score": avg_reading,
                                "% Passing Math": pass_math,
                                "% Passing Reading": pass_read,
                                "% Overall Passing": pass_overall
                                })

In [304]:
#School Summary Table Format

school_summary.style.format({
                                "Total Students": '{:,}', 
                                "Total School Budget": "${:,.2f}", 
                                "Per Student Budget": "${:.2f}",
                                "Average Math Score": "{:.6f}", 
                                "Average Reading Score": "{:.6f}", 
                                "% Passing Math": "{:.6%}", 
                                "% Passing Reading": "{:.6%}", 
                                "% Overall Passing": "{:.6%}"
                                })

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [305]:
#Top Performing Table with header of best 5 shown

top_perform = school_summary.sort_values("% Overall Passing", ascending = False)
top_perform.head(5).style.format({
                                "Total Students": '{:,}', 
                                "Total School Budget": "${:,.2f}", 
                                "Per Student Budget": "${:.2f}",
                                "Average Math Score": "{:.6f}", 
                                "Average Reading Score": "{:.6f}", 
                                "% Passing Math": "{:.6%}", 
                                "% Passing Reading": "{:.6%}", 
                                "% Overall Passing": "{:.6%}"
                                })

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [373]:
#Bottom Performing Table with header of worst 5 shown

bottom_perform = school_summary.sort_values("% Overall Passing", ascending = True)
bottom_perform.head(5).style.format({
                                    "Total Students": '{:,}', 
                                    "Total School Budget": "${:,.2f}", 
                                    "Per Student Budget": "${:.2f}",
                                    "Average Math Score": "{:.6f}", 
                                    "Average Reading Score": "{:.6f}", 
                                    "% Passing Math": "{:.6%}", 
                                    "% Passing Reading": "{:.6%}", 
                                    "% Overall Passing": "{:.6%}"
                                    })

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [323]:
#Math Score by Grade

grade_nine_math = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["math_score"].mean()
grade_ten_math = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["math_score"].mean()
grade_eleven_math = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["math_score"].mean()
grade_twelve_math = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")["math_score"].mean()

In [324]:
##Math Score by Grade Summary Table

scores_by_grade_math = pd.DataFrame({
    
                                "9th": grade_nine_math,
                                "10th": grade_ten_math,
                                "11th": grade_eleven_math,
                                "12th": grade_twelve_math
                                })
scores_by_grade_math

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [325]:
#Reading Scores by Grade

grade_nine_reading = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
grade_ten_reading = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
grade_eleven_reading = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
grade_twelve_reading = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

In [326]:
#Reading Scores by Grade Summary Table

scores_by_grade_reading = pd.DataFrame({
    
                                "9th": grade_nine_reading,
                                "10th": grade_ten_reading,
                                "11th": grade_eleven_reading,
                                "12th": grade_twelve_reading
                                })
scores_by_grade_reading

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [394]:
#Bins to segment and sort values

bins = [0, 585, 629, 644, 6800]
bin_name = ['< $585', "$585 - 630", "$630 - 645", "$645- 680"]
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = bin_name)

#Group by School Spending

by_spending = school_data_complete.groupby('spending_bins')

#Define Averages and Percentages

math_m = by_spending['math_score'].mean()
read_m = by_spending['reading_score'].mean()
math_pass = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
read_pass = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()

In [395]:
#Scores by Spending Summary Table

scores_by_spending = pd.DataFrame({
    "Average Math Score": math_m,
    "Average Reading Score": read_m,
    '% Passing Math': math_pass * 100,
    '% Passing Reading': read_pass * 100,
    "% Overall Passing": overall_pass * 100
            
})
scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
spending_bins,,,,,
< $585,83.363065,83.964039,93.702889,96.686558,90.640704
$585 - 630,79.982873,82.312643,79.109851,88.513145,70.939239
$630 - 645,77.821056,81.301007,70.623565,82.600247,58.841194
$645- 680,77.049297,81.005604,66.230813,81.109397,53.528791

## Scores by School Size

* Perform the same operations as above, based on school size.

In [401]:
#Bins to segment and sort values

bins = [0, 999, 1999, 5000]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_name)

#Group by School Size

by_size = school_data_complete.groupby('size_bins')

#Define Averages and Percentages

math_m = by_size['math_score'].mean()
read_m = by_size['math_score'].mean()
math_pass = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
read_pass = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

#Scores by School Size Summary Table

scores_by_size = pd.DataFrame({
    "Average Math Score": math_m,
    "Average Reading Score": read_m,
    '% Passing Math': math_pass * 100,
    '% Passing Reading': read_pass * 100,
    "% Overall Passing": overall_pass * 100
            
})
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
size_bins,,,,,
Small (<1000),83.828654,83.828654,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.372682,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,77.477597,68.652380,82.125158,56.574046

## Scores by School Type

* Perform the same operations as above, based on school type

In [407]:
#Scores by School Type

type_school = school_data_complete.groupby("type")

#Define Averages and Percentages

math_m = type_school['math_score'].mean()
read_m = type_school['math_score'].mean()
math_pass = school_data_complete[school_data_complete['math_score'] >= 70].groupby("type")['Student ID'].count()/type_school['Student ID'].count()
read_pass = school_data_complete[school_data_complete['reading_score'] >= 70].groupby("type")['Student ID'].count()/type_school['Student ID'].count()
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby("type")['Student ID'].count()/type_school['Student ID'].count()

#Scores by School Type Summary Table

scores_by_type = pd.DataFrame({
                                "Average Math Score": math_m,
                                "Average Reading Score": read_m,
                                "% Passing Math": math_pass * 100,
                                "% Passing Reading": read_pass * 100,
                                "% Overall Passing": overall_pass * 100
                                })
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.406183,93.701821,96.645891,90.560932
District,76.987026,76.987026,66.518387,80.905249,53.695878